body{
    font-family:sans-serif;
    margin:0;
}
.header{
    display:flex;
}
.design-agency{
    background-color: yellow;
    width:50%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
 h2, h3, h5, .intro-heading, span, button, .btn, .send-btn{
    text-transform:uppercase;
}
.intro-heading, span{
    font-size:1.7em;
    font-weight:600;
}
button, .btn, .send-btn{
    font-weight:200;
    letter-spacing:1px;
    border-radius:50px;
}
.work-section p, footer p{
    font-weight:200;
    line-height:2;
}
h5{
    letter-spacing: 1px;
    word-spacing:1px;
    color:black;
    font-size:0.7em;
    margin-bottom:30px;
}
.intro-heading{
    color:white;
}
span{
    color:black;
    line-height:1.3;
}
p{
    line-height:1.7;
    max-width:490px;
    font-size:0.8em;
    font-weight:600;
    margin-top:30px;
}
button{
    color:white;
    border:2px solid white;
    background-color: yellow;
    padding:5px 8px;
    margin-top:20px;
}
.header-image{
    width:50%;
}
img{
    width:100%;
    height:100%;
}
.service-section{
    background-color:white;
}
.para{
    text-align:center;
    margin:0 auto;
    padding-top:60px;
    max-width:400px;
    font-size:0.9em;
    font-weight:200;
}
.cards-section{
    display:flex;
    justify-content:center;
    align-items:center;
}
.card{
    border:1px solid#C0C0C0;
    margin: 35px 20px 55px;
    text-align: center;
    width:200px;
    height:220px; 
}
.card-icon{
    color:yellow;
    font-size:2em;
    margin-top:15px;
}
.card-title{
    font-weight:bold;
    margin:18px 0 0 0;
}
.card-content{
    font-size:0.8em;
    margin:7px 0 0 0;
    line-height:1.5;
    padding:0.6rem;
}
.work-section{
    background-color: #DCDCDC;
    text-align:center;
}
h3{
    margin:0 auto 0;
    padding-top:70px;
    text-align:center;
}
.work-section p{
    text-align:center;
    margin:30px auto 0;
    font-size:0.8em;
}
.work-section-img{
    display:flex;
    justify-content:center;
    align-items:center;
}
.lap-img,.mobile-img, .book-img{
    width:150px;
    height:150px;
    border:1px solid #C0C0C0;
    margin:50px 20px 0;
}
.btn{
    color:black;
    border:2px solid black;
    background-color: #DCDCDC;
    display:inline-block;
    padding:5px 8px;
    margin:30px 0 60px 0; 
    font-weight:bold;
    font-size:0.8em;
}
footer{
    background-color:yellow;
}
footer h2{
    padding-top:60px;
    margin-top:0;
    text-align: center;
    font-size:0.9em;
}
.say-hello{
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
}
footer p{
    text-align: center;
    margin:30px auto 0;
}
.details-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.details-section ul{
    list-style: none;
    margin-top:70px;
    margin-left:350px;
}
.details-section li{
    border-bottom:1px solid black;
    font-size:0.8em;
    font-weight:600;
    padding:0.8rem;
    margin-top:1rem;
    width:55%;
}
.details-section li:last-child{
    border-bottom:1px solid  black;
    padding-bottom:2rem;
}
.send-btn{
    color:white;
    border:2px solid white;
    background-color: yellow;
    padding:5px 8px;
    margin:30px 0 30px 880px;
}
@media(max-width:1024px){
h5{
    margin-top:30px;
}
p{
    max-width:330px;
}
button{
    margin-bottom:30px;
}
.work-section p, footer p{
    max-width:430px;
}
.details-section li{
    width:60%;
}
.details-section ul{
    margin-left:210px;
}
.send-btn{
    margin:30px 0 30px 680px;
}
}
@media(max-width:768px){
.intro-heading, span{
    font-size:1.6em;
    font-weight:600;
}
p{
    max-width:280px;
}
.card{
    margin: 35px 10px 55px;
}
.details-section ul{
    margin-left:90px;
}
.details-section li{
    width:72%;
}
.send-btn{
    margin:30px 0 30px 550px;
}
}
@media(max-width:480px){
.header{
    display:flex;
    flex-flow:column wrap; 
}
.design-agency{
    width:100%; 
} 
.intro-heading, span{
    display:flex;
    justify-content:center;
    align-items:center;
} 
h5{
    text-align:center;
    margin-top:40px;
} 
span{
    line-height:1;
} 
p{
    max-width:290px;
    font-size:0.8em;
    text-align: center;
} 
button{
    margin:20px 0 30px 90px;
}  
.header-image{
    width:100%;
}
.para{
    text-align:center;
    margin: auto;
    max-width:315px;
} 
.cards-section{
    display:flex;
    flex-direction: column;
} 
.card{
    margin-bottom:0.2rem;
} 
.card:last-child{
    margin-bottom:60px;
}
.work-section p{
    max-width:300px;
}
footer p{
    max-width:300px;
}
.work-section-img{
    display:flex;
    flex-direction:column;
}
.btn{
    margin:40px 0 60px 0; 
}
footer h2{
    font-size:0.8em;
}
.details-section ul{
    margin-top:50px; 
    margin-left:25px;
}
.details-section li{
    width:74%;
}
.send-btn{
    margin:30px 0 30px 300px; 
} 
}
@media(max-width:320px){
p{
    max-width:250px;
} 
button{
    margin:20px 0 30px 65px;
}  
.para{
    max-width:230px;
}
.card{
    width:170px;
    height:240px; 
} 
.work-section p, footer p{
    max-width:230px;
}
footer h2{
    font-size:0.6em;
}
.say-hello{
    font-size:1.3em;
}
.details-section ul{
    margin-left:3px;
} 
.send-btn{
    margin:30px 0 30px 210px;
}  
}

